# Carbon-Aware-Computing

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: CarbonAwareComputingExecutionForecast.yml  deploy_intensity_function.yml  sample.yml  static.yml
src/: CarbonAwareComputing.sln  CarbonAwareComputing.sln.DotSettings  Directory.build.props
src/CarbonAwareComputing/: CarbonAwareComputing.csproj  CarbonAwareDataProvider.cs  CarbonAwareDataProviderCachedData.cs  CarbonAwareDataProviderCustomForecast.cs  CarbonAwareDataProviderOpenData.cs  ComputingLocation.cs  DataBoundary.cs  EmissionsForecastDataCache.cs  IEmissionsDataProvider.cs  IntervalHelper.cs  JsonEmissionsDataProvider.cs  MemoryDataSource.cs  packages.lock.json
src/CarbonAwareComputing.ExecutionForecast/: CarbonAwareComputing.ExecutionForecast.csproj  CarbonAwareDataProvider.cs  CarbonAwareDataProviderBuildIn.cs  CarbonAwareDataProviderCachedData.cs  CarbonAwareDataProviderCustomForecast.cs  CarbonAwareDataProviderOnlineForecastFile.cs  CarbonAwareDataProviderOpenData.cs  ComputingLocation.cs  DataBoundary.cs  EmissionsForecastDataCache.cs  JsonEmissionsDataProvider.cs  MemoryDataSource.cs
src/CarbonAwareComputing.ExecutionForecast.Function/: ApplicationSettings.cs  CarbonAwareComputing.ExecutionForecast.Function.csproj  EmissionForecastFunction.cs  OpenApiConfigurationOptions.cs  Startup.cs  StringCipher.cs  host.json  packages.lock.json
src/CarbonAwareComputing.ExecutionForecast.Function/Properties/: launchSettings.json
src/CarbonAwareComputing.ExecutionForecast.Function/Properties/ServiceDependencies/CarbonAwareComputingExecutionForecast - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/CarbonAwareComputing.ExecutionForecast/CarbonAware.Interfaces/: IEmissionsDataSource.cs
src/CarbonAwareComputing.ExecutionForecast/GSF.CarbonAware.Handlers/: CarbonAwareOptimalEmission.cs  ForecastHandler.cs
src/CarbonAwareComputing.ForecastUpdater/: CachedForecastClient.cs  CarbonAwareComputing.ForecastUpdater.csproj  EmissionsForecastJsonFile.cs  EnergyChartsClient.cs  EnergyChartsTransform.cs  ForecastStatisticsClient.cs  Transform.cs  packages.lock.json
src/CarbonAwareComputing.ForecastUpdater.Function/: ApplicationSettings.cs  CarbonAwareComputing.ForecastUpdater.Function.csproj  ForecastUpdateFunction.cs  Startup.cs  mail_template.txt  packages.lock.json
src/CarbonAwareComputing.ForecastUpdater.Function/Properties/: launchSettings.json  serviceDependencies.CarbonAwareComputingForecastUpdaterFunction - Zip Deploy.json
src/CarbonAwareComputing.ForecastUpdater.Function/Properties/ServiceDependencies/CarbonAwareComputingForecastUpdaterFunction - Zip Deploy/: appInsights1.arm.json  profile.arm.json
src/CarbonAwareComputing.ForecastUpdater/EnergyCharts/: EnergyChartCarbonGridIntensityRoot.cs  EnergyChartRoot.cs  EnergyChartsClient.cs  EnergyChartsTransform.cs
src/CarbonAwareComputing.ForecastUpdater/UKNationalGrid/: UKNationalGridClient.cs  UKNationalGridRoot.cs  UKNationalGridTransform.cs
src/CarbonAwareComputing.Functions/: ApiRegistration.cs  ApplicationSettings.cs  AvailableLocation.cs  CarbonAwareComputing.Functions.csproj  DateTimeOffsetExtension.cs  LocationExample.cs  RegistrationData.cs  StringCipher.cs  StringValuesExtension.cs  packages.lock.json
src/CarbonAwareComputing.GridCarbonIntensity.Function/: CarbonAwareComputing.GridCarbonIntensity.Function.csproj  GridCarbonIntensityFunction.cs  OpenApiConfigurationOptions.cs  Startup.cs  mail_template.txt  packages.lock.json
src/CarbonAwareComputing.GridCarbonIntensity.Function/Properties/: launchSettings.json
src/CarbonAwareComputing/CarbonAware.DataSources.WattTime/: WattTimeDataSource.cs
src/CarbonAwareComputing/CarbonAware.DataSources.WattTime/Client/: IWattTimeClient.cs  WattTimeClient.cs
src/CarbonAwareComputing/CarbonAware.Extensions/: EmissionsDataExtensions.cs
src/CarbonAwareComputing/CarbonAware.Interfaces/: IForecastDataSource.cs  ILocationSource.cs
src/CarbonAwareComputing/CarbonAware.Model/: EmissionsForecast.cs
src/CarbonAwareComputing/GSF.CarbonAware.Handlers/: CarbonAwareOptimalEmission.cs  ForecastHandler.cs  IForecastHandler.cs
src/CarbonAwareComputing/GSF.CarbonAware.Models/: EmissionsData.cs  EmissionsForecast.cs
tests/CarbonAwareComputing.ExecutionForecast.Test/: CarbonAwareComputing.ExecutionForecast.Test.csproj  ContextSpecification.cs  ExecutionForecastSpecs.cs
tests/CarbonAwareComputing.ExecutionForecast.Test/Properties/: Resources.Designer.cs  Resources.resx
tests/CarbonAwareComputing.ExecutionForecast.Test/assets/: de.json
tests/CarbonAwareComputing.ForecastUpdater.Test/: CarbonAwareComputing.ForecastUpdater.Test.csproj  ContextSpecification.cs  EnergyChartsClientSpecs.cs  UKNationalGridSpecs.cs  UnitTest1.cs
tests/CarbonAwareComputing.ForecastUpdater.Test/Properties/: Resources.Designer.cs  Resources.resx
tests/CarbonAwareComputing.ForecastUpdater.Test/assets/: at.json  ch.json  de_co2.json  de_no_forecast.json  fr.json  london.json  uk.json
tools/CarbonAwareComputing.ForecastDownloader/: CarbonAwareComputing.ForecastDownloader.csproj  Program.cs
tools/CarbonAwareComputing.ForecastDownloader/Properties/: launchSettings.json
web/: index.html
web/assets/css/: css2.css  ud-styles.css
web/assets/js/: main.js
