<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>CarbonAwareComputing.ExecutionForecast</PackageId>
		<Version>1.0.5</Version>
		<PackageTags>Carbon Aware, Green Software, Forecast</PackageTags>
		<Authors>Implemented with 💙 by bluehands</Authors>
		<Company>bluehands GmbH &amp; Co.mmunication KG</Company>
		<PackageTags>bluehands</PackageTags>
		<Title>Carbon Aware Computing - Execution forcast</Title>
		<RepositoryUrl>https://github.com/bluehands/Carbon-Aware-Computing.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>
			Get the best execution time with with minimal grid carbon intensity for tasks and background jobs.
		</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>
</Project>
