<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.1" />
    <PackageReference Include="FunicularSwitch" Version="4.0.0" />
    <PackageReference Include="GSF.CarbonAware.Unofficial" Version="1.0.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarbonAwareComputing.ExecutionForecast\CarbonAwareComputing.ExecutionForecast.csproj" />
  </ItemGroup>

</Project>
